name: API Directory Changes Tests

on:
  push:
    paths:
      - 'codecompasslib/API/**'
  pull_request:
    paths:
      - 'codecompasslib/API/**'
  workflow_dispatch:

jobs:
  test-init-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      
      - name: Install Dependencies
        run: pip install -r requirements.txt
    
      - name: Create Secrets Directory
        run: mkdir -p ./secrets
      
      - name: Set up Local Environment File
        run: echo '{"token":"${{ secrets.GH_PAT }}"}' > ./secrets/pat.json
        shell: bash
      
      - name: Test with Pytest
        run: |
          python -m pytest tests -v
